MONGODB_URI = 'mongodb+srv://kumarprince67106:prince8191@cluster0.ein3f.mongodb.net'
CLOUDINARY_NAME = 'dco1gwcvv'
CLOUDINARY_API_KEY = '461737695775247'
CLOUDINARY_SECRET_KEY = 'Le28Z02Dq9tWvo-gR-DvwOkG-p8'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET = 'greatstack'